<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
    <meta property="og:image" content="https://hu-lectures-abdo.github.io/HU-LECTURES/R.jpeg" />
    <link rel="icon" href="R.jpeg" />
    <link rel="stylesheet" href="style.css" />
    <title>HU LECTURES</title>
  </head>
  <body>
    <nav class="cancello">
      <div class="header">
        <span class="logo-hu logo"><a href="#">hu</a></span>
        <span class="logo-abdo logo"><a href="#"><span class="abdo">a</span>bdo</a></span>
      </div>
      <div class="name">
        <span class="s-l"
          ><ion-icon name="person-circle-outline"></ion-icon></span
        ><span class="n-s"></span>
      </div>
      <div class="search-bar">
        <div class="search-box">
          <span><ion-icon name="search-outline"></ion-icon></span>
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search . . ."
          />
        </div>
        <div class="box-search-result box-result"></div>
      </div>
      <div class="links-box">
        <a
          href="https://hu-lectures-abdo.github.io/menu-semesters/"
          class="main-li"
          ><p>
            <span><ion-icon name="tablet-landscape-outline"></ion-icon></span
            ><span>dashboard</span>
          </p></a
        >
        <a style="cursor: pointer" class="main-li li-sub-main">
          <p>
            <span><ion-icon name="bookmark-outline"></ion-icon></span
            ><span>subjects</span
            ><span class="arrow-a"
              ><ion-icon name="chevron-down-outline"></ion-icon
            ></span></p
        ></a>
        <div class="sub cancello">
          <ul>
            <li class="sub-li">
              <a href="#sub_one" data-name="anatomy">anatomy</a>
            </li>
            <li class="sub-li">
              <a href="#sub_two" data-name="physiology">physiology</a>
            </li>
            <li class="sub-li">
              <a href="#sub_three" data-name="hydrotherapy">hydrotherapy</a>
            </li>
            <li class="sub-li">
              <a href="#sub_four" data-name="biochemistry">biochemistry</a>
            </li>
            <li class="sub-li">
              <a href="#sub_five" data-name="community health"
                >community health</a
              >
            </li>
            <li class="sub-li">
              <a href="#sub_six" data-name="ethics and lows">ethics and lows</a>
            </li>
            <li class="sub-li">
              <a href="#sub_seven" data-name="biochemistry">biochemistry</a>
            </li>
            <li class="sub-li">
              <a href="#" data-name="computer skills">computer skills</a>
            </li>
          </ul>
        </div>
        <a style="cursor: pointer" class="main-li settings">
          <p>
            <span><ion-icon name="settings-outline"></ion-icon></span
            ><span>settings</span>
          </p></a
        >

        <a href="#" class="main-li mode"
          ><p>
            <span id="icon_mode"
              ><ion-icon name="moon-outline"></ion-icon
            ></span>
          </p>

          <div class="block"></div>
          <span id="text_mode">dark mode</span>
          <span class="switch-4">
            <input id="switch-round" type="checkbox"  />
            <label for="switch-round"></label>
          </span>
        </a>
      </div>
    </nav>
    <!-- ------------------- container  -->
    <div class="container">
      <!-- header-----------     -->
      <div class="slider-click-btn">
        <a href="#" class="logo"><span>HU</span></a>
        <div class="slider">
          <!-- slider -->
          <div class="wrapper">
          </div>
        </div>
        <span id="btn" class="btn">
          <button
            onclick="this.querySelector('span').classList.toggle('is-closed')"
            class="button"
          >
            <span class="burger burger-1"></span>
          </button>
        </span>
      </div>
      <!-- body ----------- -->
      <!-- general sec -->
      <div class="sec g-sec">
        <div id="particles-js"></div>
        <div class="auto-writing">
          <div id="app">
            <span id="ityped"></span>
          </div>
        </div>
        <div class="content">
          <div class="title">
            <p>
              lectures of 2nd students hu
              <span> physical therapy </span>
              &mdash;heliopolis university&mdash;
            </p>
          </div>
          <div class="boxs">
            <div class="box-note">
              <h1>messages:</h1>
              <div id="app">
                <span id="ityed-mes"></span>
              </div>
            </div>
            <div class="box-text">
              <div class="pl">
                <div class="pl__dot pl__dot--a"></div>
                <div class="pl__dot pl__dot--b"></div>
                <div class="pl__dot pl__dot--c"></div>
                <div class="pl__dot pl__dot--d"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="sec sub-1" id="sub_one">
         <span class="v">
          <x-sign class="x-1">Neuroanatomy</x-sign>
         </span>
        <div class="glass">
          <div class="box-w">
            <!--  -->
            <div class="box-1">
              <div data-link="https://drive.google.com/file/d/11FeSQgQoah5LCuzxzlvBc1FNYOFaIeZ9" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lectrue-1</span></p><span class="info">BONES OF LOWER LIMB</span></div>
              <div data-link="https://drive.google.com/file/d/16NqujFr77iEdIQGCGh4Fr68TXh_HoP9V" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lectrue-2</span></p><span class="info">Skeleton of lower limb</span></div>
              <div data-link="https://drive.google.com/file/d/1FcqTvPZwX6xQVqtsCz6-Jwp83fRsaeW-/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lectrue-3</span></p><span class="info">Front of the thigh</span></div>
              <div data-link="https://drive.google.com/file/d/1K3_PxNikxcLp1GCig29D2NDVmtb2xr9s/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lectrue-4</span></p><span class="info">The Gluteal Region</span></div>
              <div data-link="https://drive.google.com/file/d/1U9ce5HVpmP3LKR0aZPhG7KgwRXjt0sDY/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lectrue-5</span></p><span class="info">medial compartment of thigh</span></div>
              <div data-link="https://drive.google.com/file/d/1fVT0TRvl3Ly-34Z0OalqMegMZd25qj82/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lectrue-6</span></p><span class="info">back of the thigh</span></div>
              <div data-link="https://drive.google.com/file/d/1-2oWJ86quG2Og8HVK2BrGnL3y7goGXjK/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lectrue-7</span></p><span class="info">Back of the leg</span></div>
              <div data-link="https://drive.google.com/file/d/12_Lyv5gsOd8sbz5UDGRP5pdGrGBiiv1Y/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lectrue-8</span></p><span class="info">Sole of the foot</span></div>
                 
              
            </div>
            <div class="box-2" style="--cv:#000">
              <span class="lab"><span>lab</span></span>
               <div class="lec-lab">
                <div data-link="https://drive.google.com/file/d/11FeSQgQoah5LCuzxzlvBc1FNYOFaIeZ9" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lab-1</span></p><span class="info">BONES OF LOWER LIMB</span></div>
                <div data-link="https://drive.google.com/file/d/16NqujFr77iEdIQGCGh4Fr68TXh_HoP9V" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lab-2</span></p><span class="info">Skeleton of lower limb</span></div>
                <div data-link="https://drive.google.com/file/d/1FcqTvPZwX6xQVqtsCz6-Jwp83fRsaeW-/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lab-3</span></p><span class="info">Front of the thigh</span></div>
                <div data-link="https://drive.google.com/file/d/1K3_PxNikxcLp1GCig29D2NDVmtb2xr9s/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lab-4</span></p><span class="info">The Gluteal Region</span></div>
                <div data-link="https://drive.google.com/file/d/1U9ce5HVpmP3LKR0aZPhG7KgwRXjt0sDY/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lab-5</span></p><span class="info">medial compartment of thigh</span></div>
                <div data-link="https://drive.google.com/file/d/1fVT0TRvl3Ly-34Z0OalqMegMZd25qj82/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lab-6</span></p><span class="info">back of the thigh</span></div>
                <div data-link="https://drive.google.com/file/d/1-2oWJ86quG2Og8HVK2BrGnL3y7goGXjK/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lab-7</span></p><span class="info">Back of the leg</span></div>
                <div data-link="https://drive.google.com/file/d/12_Lyv5gsOd8sbz5UDGRP5pdGrGBiiv1Y/" class="l-b" data-record=""><p><span><ion-icon class="icon-b md hydrated" name="document-text-outline" role="img"></ion-icon></span><span>lab-8</span></p><span class="info">Sole of the foot</span></div>
                 



               </div>
            </div>
            <!--  -->
          </div>
        </div>
      </div>
      <div class="sec sub-2" id="sub_two">
        <span class="v">
          <x-sign class="x-1">test</x-sign>
        </span>
        <div class="glass">
          <div class="box-w">
           <!--  -->

            <!--  -->
          </div>
        </div>
      </div>
      <div class="sec sub-3" id="sub_three">
        <span class="v">
          <x-sign class="x-1">hydrotherapy</x-sign>
        </span>
        <div class="glass">
          <div class="box-w">
            <!--  -->
            
          </div>
        </div>
      </div>
      <!--  -->
      <div class="sec sub-1" id="sub_five">
        <span class="v">
          <x-sign class="x-1">therapeutic</x-sign>
        </span>
        <div class="glass">
          <div class="box-w">
            <!--  -->
          



            <!--  -->
          </div>
        </div>
      </div>
      <!--  -->
      <div class="sec sub-6" id="sub_six">
        <span class="v">
          <x-sign class="x-1">manual</x-sign>
        </span>
        <div class="glass">
          <div class="box-w">
            <!--  -->
  


            <!--  -->
          </div>
        </div>
      </div>
      <!--  -->
      <div class="sec sub-7" id="sub_seven">
        <span class="v">
          <x-sign class="x-1">biomechanics</x-sign>
        </span>
        <div class="glass">
          <div class="box-w">
            <!--  -->
            


            <!--  -->
          </div>
        </div>
      </div>
      <!--  -->
    </div>
    <!-- footerrrr -->
    <footer>
      <p>made with love by <span>abdullah mamdouh </span><i>&copy; 2024</i></p>
      <a href="https://hu-lectures-abdo.github.io/menu-semesters/">to another semester ></a>
    </footer>
    <div class="to-top">
      <span><ion-icon name="chevron-up-outline"></ion-icon></span>
    </div>
    <div class="hov-lec"></div>
    <div class="box-lect">
      <span class="close-lect"><ion-icon name="close-outline"></ion-icon></span>
      <h1 class="title">lectrue info </h1>
      <p class="p-l sub-lec"></p>
      <p class="p-l name-lec"></p>
      <p class="p-l num-lec"></p>
       <div class="state">
       <div class="vi">
        <span></span><p>not Visit</p>
       </div>
        <div class="count">
          <p>count:</p>
        </div>
       
       <div class="check">
        <input type="checkbox"  id="chl">
        <label for="chl"></label>
        <span>highlight</span>
       </div>
       </div>
      <div class="box-btns">
        <a class="btn-l re-btn">record</a>
        <a class="btn-l down-btn">download</a>
      </div>
    </div>
    <div class="check-log">
      <h1>are you sure !?</h1>
      <p></p>
      <div class="text"> <span>yes</span> <span>no</span></div>
    </div>
    <!--  -->
    <div class="big-vip"></div>
    <div class="box-vip-set">
      <span class="close-item" id="close_vip"><ion-icon name="close-outline"></ion-icon></span>
      <h1>VIP settings</h1>
       <div class="box-btn">

         <div class="ch-1">
          <p>dark animation </p>
          <span class="switch-4">
            <input id="dark_animation" type="checkbox"  disabled />
            <label for="dark_animation"></label>
          </span>
         </div>
         <div class="ch-1">
          <p>light animation</p>
          <span class="switch-4">
            <input id="light_animation" type="checkbox" checked />
            <label for="light_animation"></label>
          </span>
         </div>

         <div class="ch-1">
          <p>color name of sub </p>
          <p id="c_c">tap</p>
         </div>
         <div class="ch-1">
          <p>background</p>
          <span class="switch-4">
            <input id="back" type="checkbox"  />
            <label for="back"></label>
          </span>
         </div>
         
         <div class="back-color-change">
           <p> more <input type="color"  id="sect_color"  value="#ff0000"></p>
           <div class="color-ch">
            <span id="color" data-text="#000" data-color="#cf9249" style="--cl:#cf9249"></span>
            <span id="color" data-text="#000" data-color="#cf72b8" style="--cl:#cf72b8"></span>
            <span id="color" data-text="#000" data-color="#5d8dad" style="--cl:#5d8dad"></span>
            <span id="color" data-text="#000"  data-color="#39a354" style="--cl:#39a354"></span>
           </div>
         </div>
       </div>
       <span class="ok">ok!</span>
    </div>
    <div class="block-cv"></div>
    <div class="box-c-v">
      <span class="close-item" id="close_c"><ion-icon name="close-outline"></ion-icon></span>
     <p><span>add</span> <input type="color" id="color_v" checked="true"></p>
       <div class="box-c-c">
        <span id="e_21" data-color="#000" style="--cll:#000"></span>
        <span id="e_21" data-color="#fff" style="--cll:#fff"></span>
        <span id="e_21" data-color="#cf9249" style="--cll:#cf9249"></span>
       </div>
    </div>
    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="ityped.js"></script>
    <script src="lectrue.js"></script>
    <script src="script.js"></script>
  </body>
</html>

